# ValueObject

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  ValueObject.sln  ValueObject.slnx
.github/workflows/: publish.yml
docs/: CONFIGURATION.md  ENTITY_FRAMEWORK.md  GETTING_STARTED.md  INDEX.md  MONGODB.md  OPERATORS_EMITTER.md  QUICK_REFERENCE.md  TRYPARSE_EMITTER.md  TYPE_EXTENSIONS.md
docs/contribute/: ARCHITECTURE.md  CONTRIBUTING.md  EMITTER_DEVELOPMENT.md  TESTING.md
examples/AppHost/: AppHost.cs  AppHost.csproj
examples/AppHost/Properties/: launchSettings.json
examples/AspConfig/: AspConfig.csproj  ValueObjectJsonConverterFactory.cs
examples/EfCoreExample/: AppDbContext.cs  EfCoreExample.csproj  EfCoreExample.http  Program.cs
examples/EfCoreExample/Properties/: AssemblyInfo.cs  launchSettings.json
examples/MongoDbExample/: MongoDbContext.cs  MongoDbExample.csproj  MongoDbExample.http  ObjectIdJsonConverter.cs  Program.cs
examples/MongoDbExample/Properties/: AssemblyInfo.cs  launchSettings.json
examples/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/ValueObject.Core/: IAs.cs  IValueObject.cs  IsExternalInit.cs  ValueObject.Core.csproj  ValueObjectSettingsAttribute.cs
src/ValueObject.SourceGenerator/: GlobalUsing.cs  RuntimeHelpers.cs  ValueObject.SourceGenerator.csproj  ValueObjectIncrementalGenerator.cs  VoCandidate.cs  VoDeclarationProvider.cs
src/ValueObject.SourceGenerator/Emitters/: ConversionEmitter.cs  EfCoreModelBuilderEmitter.cs  ExtensionBlockEmitter.cs  MongoDbClassMapEmitter.cs  MongoDbSerializerEmitter.cs  OperatorsEmitter.cs  TryParseEmitter.cs  TvAsEmitter.cs
src/ValueObject.SourceGenerator/Models/: EntityValueObjectProperty.cs  VoCandidate.cs
src/ValueObject.SourceGenerator/Providers/: EntityValueObjectProvider.cs  VoDeclarationProvider.cs
tests/ValueObjectTests/: AssemblyInfo.cs  ConverterTests.cs  EntityFrameworkTests.cs  MongoDbIntegrationTests.cs  MongoDbSerializerTests.cs  ObjectIdToJsonSerialization.cs  OperatorsTests.cs  TryParseTests.cs  ValueObjectTests.csproj  mongodb.schema.snapshot.json  schema.snapshot.json
tests/ValueObjectTests/Fixtures/: MongoDbFixture.cs  SqlServerFixture.cs
