<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    
    <!-- Package Information -->
    <PackageId>lsbV.ValueObject.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>lsbV</Authors>
    <Company>lsbV</Company>
    <Description>Core interfaces and attributes for ValueObject source generator. This package provides IValueObject&lt;T&gt; interface and configuration attributes.</Description>
    <PackageTags>value-object;ddd;domain-driven-design;source-generator;roslyn</PackageTags>
    <PackageProjectUrl>https://github.com/lsbV/ValueObject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lsbV/ValueObject</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) 2026</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>
